[gd_scene load_steps=3 format=3 uid="uid://irg3s83o3d8j"]

[ext_resource type="Script" uid="uid://6ab6gpfo0tx5" path="res://HeavenlyBody/heavenly_body.gd" id="1_uurpi"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_uurpi"]

[node name="HeavenlyBody" type="MeshInstance3D"]
script = ExtResource("1_uurpi")
fnl = SubResource("FastNoiseLite_uurpi")
